HOST=localhost
PORT=80
ENV=dev
PORT_DEV=80
PORT_PRO=8000

APP_NAME=2020-10
APP_ENV=local
APP_KEY=base64:oFLcvN8cGyi1dozCmXeyVmbQXgBWWLUpYj7f7UIg6oo=
APP_DEBUG=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=52.171.213.23
DB_PORT=3306
DB_DATABASE=siapd
DB_USERNAME=proyecto
DB_PASSWORD=proyecto
DB_DATESTRINGS=true

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
